{
  "name": "Nidaa — نداء",
  "short_name": "Nidaa",
  "description": "Offline-first community needs & services board for Gaza, the West Bank, and Syria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
